server.port=8082

spring.datasource.url=${POSTGRES_URL: jdbc:postgresql://localhost:5432/hackaton}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASS:Zhan2010kaz089765}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.error.include-stacktrace=never

openai.api.key=sk-proj-tj4DdcbELcMxwEunbPcnT3BlbkFJJWuIwopJ3cftlz7OOXu2
openai.api.url=https://api.openai.com/v1/engines/davinci-codex/completions

bot.token = 7336467738:AAFPYSf8AU8eq9fPC0u6y-OB0b6RR85_Ijc
bot.name = eversafe_bot