<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Assistant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        #chat {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 6px;
            overflow-wrap: break-word;
        }
        .user {
            background-color: #f0f0f0;
            text-align: right;
        }
        .assistant {
            background-color: #d9f4c7;
        }
        #inputMessage {
            width: calc(100% - 75px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            margin-right: 10px;
        }
        #sendButton {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        #sendButton:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="chat">
        <div id="messages"></div>
        <div style="display: flex; align-items: center;">
            <input type="text" id="inputMessage" placeholder="Type your message here">
            <button id="sendButton" onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        function sendMessage() {
            const input = document.getElementById('inputMessage');
            const message = input.value.trim();

            if (message === '') return;

            // Display user's message
            displayMessage(message, 'user');

            // Send message to backend
            fetch('http://localhost:8082/chat', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message })
            })
            .then(response => response.json())
            .then(data => {
                // Display assistant's response
                displayMessage(data.response, 'assistant');
            })
            .catch(error => console.error('Error:', error));

            // Clear input and focus
            input.value = '';
            input.focus();
        }

        function displayMessage(message, sender) {
            const messagesDiv = document.getElementById('messages');
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message', sender === 'user' ? 'user' : 'assistant');
            messageDiv.textContent = message;
            messagesDiv.appendChild(messageDiv);

            // Scroll to bottom
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }
    </script>
</body>
</html>
